# Version of RobWork
set(RWSIM_BUILD_WITH_VERSION @ROBWORKSIM_VERSION@)
set(RWSIM_BUILD_WITH_VERSION_MAJOR @ROBWORKSIM_VERSION_MAJOR@)
set(RWSIM_BUILD_WITH_VERSION_MINOR @ROBWORKSIM_VERSION_MINOR@)
set(RWSIM_BUILD_WITH_VERSION_PATCH @ROBWORKSIM_VERSION_PATCH@)


set(RWSIM_BUILD_WITH_RW_ROOT @RW_ROOT@)
set(RWSIM_BUILD_WITH_RWS_ROOT @RWS_ROOT@)
set(RWSIM_BUILD_WITH_RWSIM_ROOT @RWSIM_ROOT@)
set(RWSIM_BUILD_WITH_BUILD_DIR "@CMAKE_CURRENT_BINARY_DIR@")

#set(RWSIM_BUILD_WITH_LIBRARIES @ROBWORKSIM_LIBRARIES@)
#set(RWSIM_BUILD_WITH_LIB_DEPEND @ROBWORKSIM_DEPEND@)

#set(RWSIM_BUILD_WITH_INCLUDE_DIRS @ROBWORKSIM_INCLUDE_DIRS@)
#set(RWSIM_BUILD_WITH_LIBRARY_SUBDIRS "x86_64-linux-gnu" "x86_64-linux-gnu/RobWork" "x86_64-linux-gnu/RobWork/static" "RobWork/static")
#set(RWSIM_BUILD_WITH_LIBRARY_DIRS @ROBWORKSIM_LIBRARY_DIRS@)

# Bullet stuff
set(RWSIM_BUILD_WITH_BULLET @RWSIM_HAVE_BULLET@)
set(RWSIM_BUILD_WITH_BULLET_ROOT @BULLET_ROOT@)
set(RWSIM_BUILD_WITH_BULLET_INCLUDE_DIR @BULLET_INCLUDE_DIR@)

# Ode stuff
set(RWSIM_BUILD_WITH_ODE @RWSIM_HAVE_ODE@)
set(RWSIM_BUILD_WITH_ODE_USE_DOUBLE @ODE_USE_DOUBLE@)
set(RWSIM_BUILD_WITH_ODE_USE_DEBUG @ODE_USE_DEBUG@)
set(RWSIM_BUILD_WITH_ODE_DIR @ODE_DIR@)
set(RWSIM_BUILD_WITH_ODE_INCLUDE_DIR @ODE_INCLUDE_DIR@)
