set(SUBSYS_NAME sdurw_csg)
set(SUBSYS_DESC "A module for doing constructive solid geometry")
set(SUBSYS_DEPS
    PUBLIC sdurw_core sdurw_geometry sdurw_math
    PRIVATE sdurw_loaders sdurw_csgjs
)

set(build TRUE)
rw_subsys_option(
    build ${SUBSYS_NAME} ${SUBSYS_DESC} ON
    DEPENDS ${SUBSYS_DEPS}
    ADD_DOC
)

if(build)
    set(SRC_FILES CSGModel.cpp CSGModelFactory.cpp CSGConvert.cpp CSGUtil.cpp
        engines/CSGJSEngine.cpp
    )

    set(SRC_FILES_HPP CSGModel.hpp CSGModelFactory.hpp CSGConvert.hpp CSGUtil.hpp
        engines/CSGJSEngine.hpp
    )

    rw_add_library(${SUBSYS_NAME} ${SRC_FILES} ${SRC_FILES_HPP})
    rw_add_includes(${SUBSYS_NAME} "rwlibs/csg" CSGModel.hpp CSGConvert.hpp)
    target_link_libraries(${SUBSYS_NAME} PUBLIC ${SUBSYS_DEPS})
    target_include_directories(
        ${SUBSYS_NAME} INTERFACE $<BUILD_INTERFACE:${RW_ROOT}/src>
                                 $<INSTALL_INTERFACE:${INCLUDE_INSTALL_DIR}>
    )
    set_target_properties(${SUBSYS_NAME} PROPERTIES WINDOWS_EXPORT_ALL_SYMBOLS TRUE)
endif()

############## PLUGIN #####################
set(SUBSYS_NAME_PLUGIN ${SUBSYS_NAME}.rwplugin)
set(SUBSYS_DESC_PLUGIN "Plugin providing a CSGEngine")

    set(build_plugin TRUE)
    rw_subsys_option(
        build_plugin ${SUBSYS_NAME_PLUGIN} ${SUBSYS_DESC_PLUGIN} TRUE
        DEPENDS ${SUBSYS_NAME}
        ADD_DOC
    )

    if(build_plugin)
        rw_add_plugin(${SUBSYS_NAME}.rwplugin MODULE engines/CSGJSEngine.cpp)
        target_link_libraries(
            ${SUBSYS_NAME}.rwplugin
            PRIVATE ${SUBSYS_NAME}
            PUBLIC sdurw_core sdurw_csgjs
        )
    endif()